<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R1LDAh" name="granularSynthProject" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="tg7ZWf" name="granularSynthProject">
    <GROUP id="{AB942ACC-9B40-7C89-D2F3-790A0ECEA2FD}" name="Source">
      <FILE id="yoFD1v" name="grain.cpp" compile="1" resource="0" file="Source/grain.cpp"/>
      <FILE id="fxgauR" name="grain.h" compile="0" resource="0" file="Source/grain.h"/>
      <FILE id="KEzp57" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZCoZ22" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="F5Ug0j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aTdkEO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="F4M5Uo" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="PsWN1p" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="YJtvPf" name="waveTableClass.h" compile="0" resource="0"
            file="Source/waveTableClass.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="granularSynthProject" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="E:\MY DATA 2022\University\CAMT503\VST Plugins"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="granularSynthProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.1.5-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.1.5-windows/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
